[main]
lists_dir = ./lists
run_dir = ./run

gfwlist = https://raw.github.com/gfwlist/gfwlist/master/gfwlist.txt

# 这里的 ip 不会走下面任何的规则
ip_blacklists_src = 10.10.8.8
ip_blacklists_dst =

dns = 8.8.8.8
dns_local_port = 2053

[v2ray]
v2ray = v2ray

# 可以添加多余的 inbound
# 多行注意后面的行需要前面有空格
inbounds = [
 ]

# outbounds 必须是可用的，并且针对下面每个 list 都需要有对应的 outbound
outbounds = [
    ]

[dnsmasq]
dnsmasq = dnsmasq
port = 60053
domestic_server = 114.114.114.114
config = log-async = 20
       domain-needed
       no-negcache
       no-resolv
       #log-queries

[list_gfwlist]
# url =
socks_local_port = 2054

[list_netflix]
socks_local_port = 2055
